Config/NetworkProtocol/Inner/InnerMessage.proto

syntax = "proto3";
package Sining.Message;
message G2A_TestRequest // IRouteRequest,G2A_TestResponse
{

}
message G2A_TestResponse // IRouteResponse
{
	
}
message G2M_RequestAddressableId // IRouteRequest,M2G_ResponseAddressableId
{
	int64 ClientID = 1;
}
message M2G_ResponseAddressableId // IRouteResponse
{
	int64 AddressableId = 1;	// Map服务器返回的AddressableId
}
message M2G_CreateNetworkObjectId // IRouteMessage
{
	int64 ClientID = 1;
	InitData data = 2;
	bool Authority = 3;//true时为创造者
}
message G2M_RemoveClient // IRouteMessage
{
	int64 ClientID = 1;
}
message M2G_SyncTransform // IRouteMessage
{
	int64 ClientID = 1;
	int64 NetworkObjectID = 2;
	TransformData Transform = 3;
}